name=ESP8266RESTful
version=1.0
author=zafranf
maintainer=zafranf
sentence=ESP8266 RESTful HTTP(s) Request Library
paragraph=
category=Communication
url=https://github.com/zafranf/ESP8266RESTful
architectures=esp8266
